VITE_SUPABASE_PROJECT_ID="xbamcgslssgkrizhuqnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiYW1jZ3Nsc3Nna3Jpemh1cW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTM2NDYsImV4cCI6MjA4NDA2OTY0Nn0.gDsJKK_kDyN6CLtfxRfMY1olL1e6Rh1Lx9lyqUefA0U"
VITE_SUPABASE_URL="https://xbamcgslssgkrizhuqnh.supabase.co"
